[loggers]
keys=root

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler,file_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s - %(filename)s : %(lineno)d line - %(funcName)s - %(levelname)s - %(message)s

[handler_file_handler]
class=handlers.TimedRotatingFileHandler
formatter=formatter
level=DEBUG
args=('%(log_path)s.log', 'h', 1, 72, 'utf8', False, False)
